body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}
@media screen and (min-width:1000px){
    body {
        display: grid;
        grid-template-columns: repeat(24,1fr);
        grid-gap: 10px;
    }
    /*head start*/
    .head {
        background: #6f6f6f;
        display: grid;
        grid-template-columns: repeat(24,1fr);
        grid-column: 1/25;
        grid-row: 1/2;
    }
        .head img {
            width: 100%;
            grid-column: 3/7;
            padding: 6px;
        }
        .head ul {
            padding: 0px;
            display: grid;
            list-style: none;
            grid-column: 8/17;
            text-align: center;
            grid-template-columns: repeat(5,1fr);
        }
            .head ul li {
                padding:4px;
                float: left;
            }
                .head ul li a {
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: bold;
                    color:white;
                }
        .head .search {
            grid-column: 17/19;
            margin: 18px 0px;
            background: #b3b3b3;
            border-radius: 5px;
            cursor: pointer;
        }
            .head .search input {
                width: 74%;
                border-radius: 5px 0px 0px 5px;
                border: 0px;
                box-sizing: border-box;
                padding-left: 10px;
                height: 100%;
            }
            .head .search i {
               color:white;
            }
        .head button {
            height: 50%;
            border-radius: 5px;
            grid-column: 20/23;
            border: 0px;
            margin: 13px;
            color: white;
            cursor: pointer;
            background: #f6a828;
            transition: all .3s ease;
        }
        .head button:hover {
            background: #ff860d;
        }
    /*head end*/

    /*-----main start----*/
    main {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-column: 3/19;
        grid-row-gap: 20px;
        grid-row: 2/3;
    }
/*----concretSearch start------*/
        main .concretSearch {
            display: grid;
            grid-template-columns: repeat(24,1fr);
            grid-column: 1/6;
            grid-gap: 10px;
        }
            main .concretSearch .type {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-column: 1/20;
                background: #84ae3e;
                border-radius: 5px;
            }
                main .concretSearch .type .left {
                    box-sizing: border-box;
                    padding: 11px;
                    display: grid;
                }
                    main .concretSearch .type .left > section {
                        padding: 5px 0px;
                        height: 27px;
                        line-height: 27px;
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                    }
                        main .concretSearch .type .left > section > span {
                            color: white;
                            font-size: 14px;
                        }
                        main .concretSearch .type .left > section > button {
                            float: right;
                            box-sizing: border-box;
                            border: 0px;
                            height: 100%;
                            width: 100%;
                            padding: 7px;
                            border-radius: 5px;
                        }
                            main .concretSearch .type .left > section > button > i {
                                float: right;
                            }

                main .concretSearch .type .right {
                    box-sizing: border-box;
                    display: grid;
                    padding: 11px;
                }
                    main .concretSearch .type .right > section {
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        padding: 6px 0px;
                        height: 27px;
                        line-height: 27px;
                    }
                        main .concretSearch .type .right > section > span {
                            font-size: 14px;
                            color: white;
                        }
                        main .concretSearch .type .right > section > button {
                            border: 0;
                            height: 100%;
                            width: 97%;
                            border-radius: 5px;
                        }
                            main .concretSearch .type .right > section > button i {
                                float: right;
                            }
            main .concretSearch .search {
                grid-column: 1/5;
                grid-row: 2/3;
                background: yellow;
                display: grid;
                line-height: 28px;
                background:#6d8f34;
                grid-template-columns: repeat(12,1fr);
                border-radius: 0px 0px 4px 4px;
            }
                main .concretSearch .search > section:nth-child(1) {
                    display: grid;
                    grid-template-columns: repeat(6,1fr);
                    grid-column: 3/6;
                }
                    main .concretSearch .search > section:nth-child(1) > span {
                        font-size: 14px;
                        grid-column: 2/7;
                        color:white;
                    }
                    main .concretSearch .search > section:nth-child(1) > i {
                        font-size: 12px;
                        line-height: 27px;
                    }
                main .concretSearch .search > section:nth-child(2) {
                    display: grid;
                    grid-column: 6/9;
                    grid-template-columns: repeat(8,1fr);
                }
                main .concretSearch .search > section:nth-child(2) >button {
                    width:17px;
                    height:17px;
                    margin-top:5px;

                }
                    main .concretSearch .search > section:nth-child(2) > span {
                        font-size: 14px;
                        grid-column: 2/9;
                        box-sizing: border-box;
                        color: white;
                        padding: 0px 5px;
                    }
                main .concretSearch .search > section:nth-child(3) {
                    display: grid;
                    grid-column: 9/11;
                    grid-template-columns: repeat(6,1fr);
                }
                    main .concretSearch .search > section:nth-child(3) > button {
                        width: 17px;
                        height: 17px;
                        margin-top: 5px;
                    }
                    main .concretSearch .search > section:nth-child(3) > span {
                        font-size: 14px;
                        color: white;
                        grid-column: 2/7;
                    }
                main .concretSearch .search > section:nth-child(4) {
                    grid-column: 11/13;
                }

                    main .concretSearch .search > section:nth-child(4) > button {
                        width: 100%;
                        height: 100%;
                        background: #f6a828;
                        border-radius: 0px 0px 4px 0px;
                        color: white;
                        border: 0px;
                        cursor:pointer;
                        padding: 7px;
                        transition: all .3s ease;
                    }
                        main .concretSearch .search > section:nth-child(4) > button:hover {
                            background: #ff860d;
                        }
            main .concretSearch .userEntry {
                display: grid;
                grid-column: 20/25;
                grid-gap:10px;
                padding-top:30px;
            }
            main .concretSearch .userEntry {
            }
                main .concretSearch .userEntry > button:nth-child(1) {
                    background: #84ae3e;
                    
                    height: 30px;
                    border:0px;
                }
                    main .concretSearch .userEntry > button:nth-child(1):hover {
                        background: #f6a828;
                    }
                main .concretSearch .userEntry > button {
                    border: 0px;
                    border:1px solid #8fb357;
                    border-radius: 5px;
                    background: #f4ffe2;
                    transition:all .3s ease;
                    cursor:pointer;
                }
                main .concretSearch .userEntry > button:hover {
                    background: #ffdcaa;
                }
        /*----concretSearch end------*/

        /*----vip start-----*/
        main .vip {
            display: grid;
            grid-column: 1/6;
            padding: 0px 5px;
            grid-row-gap: 10px;
        }
            main .vip > header {
                border-left: 3px solid #f6a828;
            }
                main .vip > header > span {
                    margin-left: 4px;
                    font-weight: bold;
                    color: #444444;
                    padding: 5px 0px;
                }
            main .vip > content {
                display: grid;
                grid-gap: 12px;
                grid-template-columns: repeat(5,1fr);
            }
                main .vip > content > section {
                    position: relative;
                    box-shadow: 1px 1px 3px #A6A6A6;
                }
                main .vip > content > section:hover {
                    box-shadow: 3px 4px 3px #A6A6A6;
                }
                    main .vip > content > section img {
                        width: 100%;
                    }

                    main .vip > content > section > p {
                        margin: 0;
                        padding: 5px;
                        font-size: 13px;
                    }
                    main .vip > content > section > a > span {
                        position: absolute;
                        top: 0px;
                    }
                    main .vip > content > section > a > span {
                        font-size: 14px;
                        color: #adc8de;
                        width: 100%;
                        opacity: 0.9;
                        padding: 5px 0px;
                        background: #787671;
                    }
                        main .vip > content > section > a > span > b {
                            color: #ff8c37;
                            padding: 5px;
                        }
        /*----vip end-----*/

        /*----sold start-----*/
        main .sold {
            display: grid;
            grid-column: 1/6;
            padding: 0px 5px;
            grid-row-gap: 10px;
        }
            main .sold > header {
                border-left: 4px solid #84ae3e;
            }

            main .sold > header > span {
                margin-left: 4px;
                font-weight: bold;
                color: #444444;
                padding: 5px 0px;
            }
        main .sold > content {
            display: grid;
            grid-gap: 12px;
            grid-template-columns: repeat(5,1fr);
        }

            main .sold > content > section {
                position: relative;
                box-shadow: 1px 1px 3px #A6A6A6;
            }

                main .sold > content > section:hover {
                    box-shadow: 3px 4px 3px #A6A6A6;
                }

                main .sold > content > section img {
                    width: 100%;
                }

                main .sold > content > section > p {
                    margin: 0;
                    padding: 5px;
                    font-size: 13px;
                }

                main .sold > content > section > a > span {
                    position: absolute;
                    top: 0px;
                }

                main .sold > content > section > a > span {
                    font-size: 14px;
                    color: #adc8de;
                    width: 100%;
                    opacity: 0.9;
                    padding: 5px 0px;
                    background: #787671;
                }

                    main .sold > content > section > a > span > b {
                        color: #ff8c37;
                        padding: 5px;
                    }
        /*----sold end-----*/

        /*----rent start-----*/

        main .rent {
            display: grid;
            grid-column: 1/6;
            padding: 0px 5px;
            grid-row-gap: 10px;
        }
            main .rent > header {
                border-left: 4px solid #84ae3e;
            }

            main .rent > header > span {
                margin-left: 4px;
                font-weight: bold;
                color: #444444;
                padding: 5px 0px;
            }
            main .rent > content {
                display: grid;
                grid-gap: 12px;
                grid-template-columns: repeat(5,1fr);
            }

                main .rent > content > section {
                    position: relative;
                    box-shadow: 1px 1px 3px #A6A6A6;
                }

                    main .rent > content > section:hover {
                        box-shadow: 3px 4px 3px #A6A6A6;
                    }

                    main .rent > content > section img {
                        width: 100%;
                    }

                    main .rent > content > section > p {
                        margin: 0;
                        padding: 5px;
                        font-size: 13px;
                    }

                    main .rent > content > section > a > span {
                        position: absolute;
                        top: 0px;
                    }

                    main .rent > content > section > a > span {
                        font-size: 14px;
                        color: #adc8de;
                        width: 100%;
                        opacity: 0.9;
                        padding: 5px 0px;
                        background: #787671;
                    }

                        main .rent > content > section > a > span > b {
                            color: #ff8c37;
                            padding: 5px;
                        }
        /*----rent end-----*/

        /*----user start-----*/

      
        main .user {
            display: grid;
            grid-column: 1/6;
            padding: 0px 5px;
            grid-row-gap: 10px;
        }

            main .user > header {
                border-left: 4px solid #84ae3e;
            }

                main .user > header > span {
                    margin-left: 4px;
                    font-weight: bold;
                    color: #444444;
                    padding: 5px 0px;
                }
            main .user > content {
                display: grid;
                grid-column-gap: 12px;
                grid-template-columns: repeat(5,1fr);
            }
                main .user > content > section {
                    border-bottom: 1px solid #ebffd4;
                    padding: 2px 3px 0px 3px;
                }
                    main .user > content > section:hover {
                        border-bottom: 1px solid #42cd00;
                        padding: 2px 3px 0px 3px;
                    }
                    main .user > content > section > i {
                        color: #e5e5e5;
                        font-size: 14px;
                    }

                    main .user > content > section > span {
                        color: #525252;
                        font-size: 14px;
                        font-weight: bold;
                    }
        /*----user end-----*/

        /*----usefulLink start-----*/

        main .usefulLinks {
            display: grid;
            grid-column: 1/6;
            padding: 0px 5px;
            grid-row-gap: 10px;
        }

            main .usefulLinks > header {
                border-left: 4px solid #84ae3e;
            }

                main .usefulLinks > header > span {
                    margin-left: 4px;
                    font-weight: bold;
                    color: #444444;
                    padding: 5px 0px;
                }
            main .usefulLinks > content {
                display: flex;
                flex-wrap:wrap;
                flex-direction: row;
            }

                main .usefulLinks > content > a {
                    padding: 0px 4px;
                    color:#3e3e3e;
                    font-size:14px;
                    margin: 3px 2px;
                    font-weight:bold;
                    border-radius: 3px;
                    text-decoration:none;
                    border: 1px solid #C1C1C1;
                }
                    main .usefulLinks > content > a:hover {
                        background: #ffdcaa;
                    }
    /*----usefulLink end-----*/

    /*-----main end----*/
    .advert {
        display: flex;
        flex-direction:column;
        grid-column: 19/23;
    }
        .advert > a {
            margin-bottom:10px;
        }
            .advert > a > img {
                width: 100%;
            }

    .author {
        background: #6f6f6f;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-column: 1/25;
    }
        .author > p {
            grid-column: 5/9;
            margin: 10px 0px 5px 0px;
            font-size: 12px;
            text-align: center;
            color: white;
            box-sizing: border-box;
            padding: 0px 47px;
        }
        .author > section {
            grid-column: 6/8;
            display: flex;
            justify-content: center;
        }
            .author > section > a:nth-child(1) {
                width:100%;
            }
            .author > section > a:nth-child(2) {
                width: 100%;
            }
            .author > section > a:nth-child(3) {
                width: 100%;
            }
}